* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.form-review {
    input[type="text"] {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;

        &:hover {
            background-color: #45a049;
        }
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input, textarea {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 14px;
    }
}

.reviews-list {
    margin-bottom: 40px;

    ul {
        list-style: none;
        padding-left: 0;
    }

    li {
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
}

.review-form-section {
    margin-top: 20px;

    h2 {
        margin-bottom: 20px;
    }
}

#testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.testimonial-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.testimonial-box {
    width: 100%;
    max-width: 800px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px 0;
    cursor: pointer;

    &:hover {
        transform: translateY(-10px);
        transition: all ease 0.3s;
    }
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;

    strong {
        color: #3d3d3d;
        font-size: 2rem;
        letter-spacing: 0.5px;
    }

    span {
        color: #979797;
        font-size: 0.8rem;
    }
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 1.7rem;
    color: #4b4b4b;
}

@media (max-width: 1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media (max-width: 790px) {
    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media (max-width: 340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #fff;
    background-color: #252525;
}

/* Estilos para el sistema de estrellas */
.rating {
    display: flex; /* Cambia a flexbox para alinear horizontalmente */
    justify-content: flex-end;
    gap: 5px;
    font-size: 2rem;
    cursor: pointer;
    flex-wrap: wrap;
    flex-direction: row-reverse;

}

.rating input {
    display: none; /* Oculta los inputs de radio */
}

.rating label {
    color: #ccc; /* Estrellas vacías */
    transition: color 0.2s;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: #f5b301; /* Estrellas llenas al hacer hover o seleccionar */
}
.review-stars {
    display: block;
    position: relative;
    width: 180px;
    height: 42px;
    user-select: none;
    background: var(--stars);
    --stars: url("http://www.harborsailboats.com/wp-content/uploads/2017/04/5a36f9d97d0d54f0a186b4d7fb742ad3_five-stars-salon-review-google-5-star-review-clipart_3000-700.png")
        right/auto 100% no-repeat;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        background: var(--stars);
        filter: grayscale(1);
    }

    &[data-stars="4.5"]:after {
        width: 10%;
    }
    &[data-stars="4"]:after {
        width: 20%;
    }
    &[data-stars="3.5"]:after {
        width: 30%;
    }
    &[data-stars="3"]:after {
        width: 40%;
    }
    &[data-stars="2.5"]:after {
        width: 50%;
    }
    &[data-stars="2"]:after {
        width: 60%;
    }
    &[data-stars="1.5"]:after {
        width: 70%;
    }
    &[data-stars="1"]:after {
        width: 80%;
    }
    &[data-stars="0.5"]:after {
        width: 90%;
    }
}
